{
  "name": "notes-backend-sqlserver",
  "version": "1.0.0",
  "main": "src/server.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "//": "dev : NODE_ENV=development nodemon src/server.js",
    "dev": "cross-env NODE_ENV=development nodemon src/server.js",
    "migrate": "node src/models/index.js",
    "lint": "eslint . --ext .js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.0",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "sequelize": "^6.32.1",
    "tedious": "^14.1.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^8.37.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
